<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nvm-2b-6ji">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sci Charts-->
        <scene sceneID="Pot-lu-kKB">
            <objects>
                <tableViewController id="Pay-3C-L4Y" customClass="OptionsTableViewController" customModule="StandaloneSciChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M5K-Yd-rvr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="r4L-ZA-gvp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="p7L-fi-0Qm" rowHeight="84" style="IBUITableViewCellStyleDefault" id="dva-Dp-aia">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dva-Dp-aia" id="5kL-mT-LQC">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Mountain Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p7L-fi-0Qm">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="84"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sgr-iP-0HG" rowHeight="84" style="IBUITableViewCellStyleDefault" id="0aG-oc-3PA">
                                        <rect key="frame" x="0.0" y="112" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0aG-oc-3PA" id="uFP-j5-sC7">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Spline Mountain Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sgr-iP-0HG">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="84"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gLp-q2-Kxa" rowHeight="84" style="IBUITableViewCellStyleDefault" id="OmM-Bg-9AH">
                                        <rect key="frame" x="0.0" y="196" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OmM-Bg-9AH" id="q8I-ql-MZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Candle Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gLp-q2-Kxa">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="84"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LMl-4u-F7j" rowHeight="84" style="IBUITableViewCellStyleDefault" id="9Oi-vk-YDk">
                                        <rect key="frame" x="0.0" y="280" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Oi-vk-YDk" id="qFQ-oX-KbR">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Column Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LMl-4u-F7j">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="84"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="npD-JM-Bme" rowHeight="84" style="IBUITableViewCellStyleDefault" id="DQc-J2-Bn5">
                                        <rect key="frame" x="0.0" y="364" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQc-J2-Bn5" id="RBD-CU-axc">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Stacked Column Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="npD-JM-Bme">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="84"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pay-3C-L4Y" id="Q8O-un-mAc"/>
                            <outlet property="delegate" destination="Pay-3C-L4Y" id="WdQ-K4-jvV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sci Charts" id="ZSx-NF-ZhL">
                        <barButtonItem key="rightBarButtonItem" image="ellipsis" catalog="system" id="dSt-jV-2FX">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7fU-jD-bbo" kind="show" identifier="displayChart" id="mY0-nu-ftU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNJ-Ms-Hva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-1428"/>
        </scene>
        <!--Display Charti View Controller-->
        <scene sceneID="Des-Ax-Kip">
            <objects>
                <viewController id="7fU-jD-bbo" customClass="DisplayChartiViewController" customModule="StandaloneSciChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwJ-g4-9ZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="28z-2m-QGb"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="8AP-dP-nmP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbc-Cp-Lpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="-1428"/>
        </scene>
        <!--Candle Column View Controller-->
        <scene sceneID="VZf-w0-QnD">
            <objects>
                <viewController storyboardIdentifier="Candle_ColumnViewController" id="v8W-6x-OPe" customClass="Candle_ColumnViewController" customModule="StandaloneSciChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNW-fu-inN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W6B-eH-Oxn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdK-9k-BNf" customClass="SCIChartSurface">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="696.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHW-2O-WfL" customClass="SCIChartSurface">
                                        <rect key="frame" x="0.0" y="696.5" width="414" height="77.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bdK-9k-BNf" firstAttribute="height" secondItem="W6B-eH-Oxn" secondAttribute="height" multiplier="0.9" id="Qu1-g2-N1l"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xwT-MC-amc"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W6B-eH-Oxn" firstAttribute="leading" secondItem="xwT-MC-amc" secondAttribute="leading" id="5bA-NB-FIi"/>
                            <constraint firstItem="W6B-eH-Oxn" firstAttribute="top" secondItem="xwT-MC-amc" secondAttribute="top" id="AdU-40-ebr"/>
                            <constraint firstItem="xwT-MC-amc" firstAttribute="trailing" secondItem="W6B-eH-Oxn" secondAttribute="trailing" id="DI9-fI-D8I"/>
                            <constraint firstItem="xwT-MC-amc" firstAttribute="bottom" secondItem="W6B-eH-Oxn" secondAttribute="bottom" id="HqS-Js-D07"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="oyt-e3-neF"/>
                    <connections>
                        <outlet property="candleSurface" destination="bdK-9k-BNf" id="ZCm-hZ-h5t"/>
                        <outlet property="columnSurface" destination="XHW-2O-WfL" id="mBO-ys-n6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vur-Va-r0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="-597"/>
        </scene>
        <!--Portfolio View Controller-->
        <scene sceneID="j4R-Ql-iGc">
            <objects>
                <viewController id="FWo-pK-yTB" customClass="PortfolioViewController" customModule="StandaloneSciChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q70-k6-Jea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6kF-f7-0Ev">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvz-ee-nbO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UCg-Mg-If2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6kF-f7-0Ev" firstAttribute="leading" secondItem="UCg-Mg-If2" secondAttribute="leading" id="NI6-2O-4jI"/>
                            <constraint firstItem="UCg-Mg-If2" firstAttribute="bottom" secondItem="6kF-f7-0Ev" secondAttribute="bottom" id="P3O-YR-Cwj"/>
                            <constraint firstItem="6kF-f7-0Ev" firstAttribute="top" secondItem="UCg-Mg-If2" secondAttribute="top" id="aLN-6T-iVl"/>
                            <constraint firstItem="UCg-Mg-If2" firstAttribute="trailing" secondItem="6kF-f7-0Ev" secondAttribute="trailing" id="lyx-yL-ynO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="tGY-Dl-j1k"/>
                    <connections>
                        <outlet property="chartContainerView" destination="jvz-ee-nbO" id="PWA-pv-eXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnk-61-juo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="61Z-84-atb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nvm-2b-6ji" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ivS-em-u3D">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i0h-Y8-4ks" kind="relationship" relationship="rootViewController" id="CBD-4n-Vpn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voQ-gm-F4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-303"/>
        </scene>
        <!--Sci Charts-->
        <scene sceneID="vSZ-Gn-AGh">
            <objects>
                <tableViewController id="i0h-Y8-4ks" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Opf-Zp-TO4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="foC-2u-tBL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gp1-vL-GJW" rowHeight="84" style="IBUITableViewCellStyleDefault" id="E6x-sq-QHK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E6x-sq-QHK" id="GL8-7n-Ocu">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chart Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gp1-vL-GJW">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="84"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pay-3C-L4Y" kind="show" id="46B-OX-YSL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OWH-9W-Bwj" rowHeight="84" style="IBUITableViewCellStyleDefault" id="D1q-Dz-53Q">
                                        <rect key="frame" x="0.0" y="112" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D1q-Dz-53Q" id="F6L-RR-upe">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OWH-9W-Bwj">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="84"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6my-lB-MqF" kind="show" id="5b7-ep-aGN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="i0h-Y8-4ks" id="gIV-d4-4a4"/>
                            <outlet property="delegate" destination="i0h-Y8-4ks" id="4Ck-e9-Qyd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sci Charts" largeTitleDisplayMode="always" id="JkY-3g-Ug1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEi-Se-Zn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-303"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="laX-1F-O7x">
            <objects>
                <tableViewController id="6my-lB-MqF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vyO-ME-hd8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1ag-8b-p81">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qlX-BQ-kWK" rowHeight="84" style="IBUITableViewCellStyleDefault" id="DuO-Kk-kru">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DuO-Kk-kru" id="l9H-dX-iXL">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Candle + Column" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qlX-BQ-kWK">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="84"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v8W-6x-OPe" kind="show" id="dIQ-G4-jTM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ioD-Ha-1JM" rowHeight="84" style="IBUITableViewCellStyleDefault" id="KSD-t0-t2B">
                                        <rect key="frame" x="0.0" y="112" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KSD-t0-t2B" id="rGu-Y3-gFW">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MountainChart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ioD-Ha-1JM">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="84"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FWo-pK-yTB" kind="show" id="VaK-HM-rLh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6my-lB-MqF" id="s1w-5t-mmc"/>
                            <outlet property="delegate" destination="6my-lB-MqF" id="kEB-aD-qat"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9ue-Ac-GJO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oft-sZ-S03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="-303"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
